# Big_Data_Security

./: pom.xml  y2.sql
src/main/java/org/example/y1/: Y1Application.java
src/main/java/org/example/y1/config/: CorsConfig.java  DatabaseConfig.java  RedisConfig.java
src/main/java/org/example/y1/controller/: AuthController.java  UsersController.java
src/main/java/org/example/y1/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java
src/main/java/org/example/y1/key/: key.java  keymain.java
src/main/java/org/example/y1/model/: User.java
src/main/java/org/example/y1/repository/: UserDictRepository.java  UserRepository.java
src/main/java/org/example/y1/service/: AuthService.java  SessionService.java  UserService.java
src/main/java/org/example/y1/util/: DataMaskUtil.java  RSAKeyManager.java
src/main/resources/: application.yml
src/main/resources/y1/key/: private_key.pem  public_key.pem
web/WEB-INF/: web.xml
web/java/src/: index.java  login.java  recover.java  register.java
web/js/: autojs.js  index.js  login.js  profile.js  recover.js  register.js  roles.js  sidebar.js  users.js
web/pages/: backup.html  index.html  login.html  profile.html  recover.html  register.html  roles.html  users.html
web/styles/: backup.css  common.css  index.css  login.css  profile.css  recover.css  register.css  roles.css  styles.css  user.css
